<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Word Wizard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 20px;
        }

        header {
            background-color: #010b26;
            padding: 15px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:95%;
            position: fixed;
            top: 0;
        
        }

        nav {
            display: flex;
            gap: 40px;
        }

        nav a {
            text-decoration: none;
            color: white;
            transition: color 0.5s;
        }

        nav a:hover {
            color: #757575; /* Grey */
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 80px; /* Adjusted padding to accommodate the fixed header */
        }

        h2 {
            color: #343f64;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        .logo {
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
         <div id="logo">Word Wizard</div>
        <nav>
            <a href="worddisplay.html">Home</a>
            <a href="crudwotd.html">Word of The Day</a>
            <a href="aboutus.html">About Us</a>
         
        </nav>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Welcome to Word Wizard, your go-to source for discovering the richness of language!</p>

        <h3>Why Choose Our Dictionary?</h3>
        <ul>
            <li>Comprehensive Word Database: Explore an extensive collection of words and meanings.</li>
            <li>User-Friendly Interface: Enjoy a simple and intuitive design for effortless word searches.</li>
            <li>Regular Updates: Stay current with the evolving language as we update our dictionary regularly.</li>
        </ul>

        <p>Embark on a linguistic journey with Word Wizard - Where Words Come to Life!</p>
    </section>
</body>
</html>
